# CleanArchitectureSample

./: .dockerignore  CASample.sln  README.md  docker-compose.yml
src/Apps/CASample.Api/: CASample.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  clean_architect.db-shm  clean_architect.db-wal
src/Apps/CASample.Api/Controllers/: BaseApiController.cs  CitiesController.cs  DistrictsController.cs  LoginController.cs  VillagesController.cs  WeatherForecastController.cs
src/Apps/CASample.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Apps/CASample.Api/Properties/: launchSettings.json
src/Common/CASample.Application/: CASample.Application.csproj  DependencyInjection.cs
src/Common/CASample.Infrastructure/: CASample.Infrastructure.csproj  DependencyInjection.cs
src/Common/CASample.Infrastructure.Npgsql/: CASample.Infrastructure.Npgsql.csproj
tests/Aplication.UnitTests/: CASample.Application.UnitTests.csproj
tests/CASample.Application.IntegrationTests/: CASample.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/CASample.Application.IntegrationTests/Cities/Commands/: CreateCityTests.cs  DeleteCityTests.cs  UpdateCityTests.cs
tests/CASample.Application.IntegrationTests/Cities/Queries/: GetAllCitiesTests.cs
tests/CASample.Application.IntegrationTests/Districts/Commands/: CreateDistrictTests.cs
tests/CASample.Application.IntegrationTests/Districts/Queries/: ExportDistrictsTests.cs
tests/CASample.Application.IntegrationTests/Villages/Queries/: GetAllVillagesWithPaginationTests.cs
tests/CASample.Application.IntegrationTests/WeatherForecast/Queries/: GetCurrentWeatherTests.cs
tests/CASample.Domain.UnitTests/: CASample.Domain.UnitTests.csproj
(+100 files in other folders)
